### ISSUE TITLE
Juno - seg fault on start up

### ISSUE THREAD

**Issue by jeremypw** [elementary/music#279]
Current master compiled and installed on Juno beta crashes with the following backtrace:

Thread 1 "io.elementary.m" received signal SIGSEGV, Segmentation fault.
0x00005555555edf5f in noise_fast_grid_construct ()
(gdb) bt
#0  0x00005555555edf5f in noise_fast_grid_construct ()
#1  0x00005555555c22ce in noise_grid_view_construct ()
#2  0x00005555555d7e49 in  ()
#3  0x00007ffff73ace25 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff73ad1f0 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff73ad27c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff7067c4d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x0000555555584813 in _vala_main ()
#8  0x00007ffff41231c1 in __libc_start_main (main=0x555555583eb0 <main>, argc=1, argv=0x7fffffffdea8, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7fffffffde98) at ../csu/libc-start.c:308
#9  0x0000555555583eea in _start ()
(gdb) 

and the attached stderr output.
[error.log](https://github.com/elementary/music/files/1720777/error.log)

**Comment by BaptisteGelez** [comment]
This is also present in Loki I think. But you can temporary bypass it by running `meson configure -Dbuild-plugins=false`, rebuilding and re-installing.

**Comment by Nine-H** [comment]
I couldn't reproduce this on juno 20180306
