### ISSUE TITLE
music crashes on startup if an NTFS partition is mounted

### ISSUE THREAD

**Issue by ianrabt** [elementary/music#391]
(On the Juno beta)

Without the partition mounted (which I mount using graphically using the default file manager), Music starts up fine. With it mounted, it crashes on startup.

## Here is the console log: ##

```

(io.elementary.music:27520): GLib-GObject-CRITICAL **: 19:19:48.202: g_value_get_string: assertion 'G_VALUE_HOLDS_STRING (value)' failed

(io.elementary.music:27520): GLib-GObject-CRITICAL **: 19:19:48.211: g_value_get_string: assertion 'G_VALUE_HOLDS_STRING (value)' failed

(io.elementary.music:27520): GLib-GObject-CRITICAL **: 19:19:48.334: Read-only property 'read-only-view' on class 'GeeReadOnlyBidirSortedSet' has type 'GeeSortedSet' which is not equal to or more restrictive than the type 'GeeBidirSortedSet' of the property on the interface 'GeeBidirSortedSet'


(io.elementary.music:27520): Gtk-WARNING **: 19:19:48.470: Can't set a parent on widget which has a parent

(io.elementary.music:27520): Gtk-WARNING **: 19:19:48.470: Can't set a parent on widget which has a parent

(io.elementary.music:27520): Gtk-WARNING **: 19:19:48.470: Can't set a parent on widget which has a parent

(io.elementary.music:27520): GLib-GObject-WARNING **: 19:19:48.500: cannot register existing type 'NoiseViewWrapper'

(io.elementary.music:27520): GLib-CRITICAL **: 19:19:48.500: g_once_init_leave: assertion 'result != 0' failed

(io.elementary.music:27520): GLib-GObject-CRITICAL **: 19:19:48.500: g_type_register_dynamic: assertion 'parent_type > 0' failed
** Message: 19:19:48.505: AudioPlayer.vala:37: Activating AudioPlayer Device plugin
** Message: 19:19:48.505: iPod.vala:37: Activating iPod Device plugin
** Message: 19:19:48.505: CDRom.vala:37: Activating CD-Rom Device plugin
** Message: 19:19:48.505: LastFM.vala:42: Activating Last.fm plugin

** (io.elementary.music:27520): CRITICAL **: 19:19:48.506: noise_playback_manager_add_playback: assertion 'self != NULL' failed

(io.elementary.music:27520): GLib-GObject-WARNING **: 19:19:48.663: cannot register existing type 'NoiseGStreamerTagger'

(io.elementary.music:27520): GLib-CRITICAL **: 19:19:48.663: g_once_init_leave: assertion 'result != 0' failed

(io.elementary.music:27520): GLib-GObject-CRITICAL **: 19:19:48.663: g_object_new_with_properties: assertion 'G_TYPE_IS_OBJECT (object_type)' failed
fish: “io.elementary.music 2> out” terminated by signal SIGSEGV (Address boundary error)
```

## Here's the output and backtrace when run with GDB: ##

```
...
(io.elementary.music:28535): GLib-CRITICAL **: 19:23:02.015: g_once_init_leave: assertion 'result != 0' failed

(io.elementary.music:28535): GLib-GObject-CRITICAL **: 19:23:02.015: g_object_new_with_properties: assertion 'G_TYPE_IS_OBJECT (object_type)' failed


Thread 1 "io.elementary.m" received signal SIGSEGV, Segmentation fault.
0x00007fffc3784730 in noise_gstreamer_tagger_construct () from /usr/lib/x86_64-linux-gnu/io.elementary.music/plugins/libaudioplayer-device.so
(gdb) bt
#0  0x00007fffc3784730 in noise_gstreamer_tagger_construct () from /usr/lib/x86_64-linux-gnu/io.elementary.music/plugins/libaudioplayer-device.so
#1  0x00007fffc37834de in noise_plugins_audio_player_library_construct () from /usr/lib/x86_64-linux-gnu/io.elementary.music/plugins/libaudioplayer-device.so
#2  0x00007fffc377fc8a in noise_plugins_audio_player_device_construct () from /usr/lib/x86_64-linux-gnu/io.elementary.music/plugins/libaudioplayer-device.so
#3  0x00007fffc3780704 in ?? () from /usr/lib/x86_64-linux-gnu/io.elementary.music/plugins/libaudioplayer-device.so
#4  0x00007ffff7685f6d in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff7698d3e in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff76a13f5 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff76a1e0f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff7baef00 in ?? () from /usr/lib/x86_64-linux-gnu/libio.elementary.music-core.so.0
#9  0x00007ffff73ac0f5 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff73ac4c0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff73ac54c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff7064d2d in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#13 0x0000555555583953 in _vala_main ()
#14 0x00007ffff42fdb97 in __libc_start_main (main=0x555555582f70 <main>, argc=1, argv=0x7fffffffe498, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe488) at ../csu/libc-start.c:310
#15 0x0000555555582faa in _start ()
(gdb) 

```

**Comment by ianrabt** [comment]
I've also tried mounting the drive using fstab, with the following options:

```
ntfs-3g defaults,rw,nosuid,nodev,nofail,x-gvfs-show,uid=1000,gid=1000,dmask=022,fmask=133
```

and noise will still crash on startup, for the same reason.

**Comment by indaleto** [comment]
I can confirm it. Music app also crash with a nsf share mounted.

**Comment by openmindead** [comment]
Yeah same bug here. Only mountiing NTFS disks causes this according to my experience. NFS share mounted using fstab does not affect on Noise this way.

**Comment by openmindead** [comment]
Oh this issue is still open? Guys it's not funny. Your default app crashes on NTFS mount.

**Comment by openmindead** [comment]
@Mohelm97 yeah it just crashes when NTFS disk gets mounted via Files, for example. In my experience, no matter if it is internal partition or external drive. Also if NTFS partition is auto mounted via fstab, Music does not even start. First this was found in Juno beta, but up to date release version is also affected.

**Comment by indaleto** [comment]
And if I mount a NFS share manually, i can't open the app too.

**Comment by openmindead** [comment]
@indaleto what's your command for mounting your NFS share? I have no problem with Music and NFS (in fact it's where my music library resides), but my NFS share is mounted via fstab:
192.168.0.1:/tmp/mnt/NFS	/media/nfs-share	nfs	auto,users,x-systemd.automount,x-systemd.device-timeout=10,timeo=14,x-systemd.idle-timeout=1min,x-systemd.requires=network-online.target,noatime,nodiratime	0	0

**Comment by indaleto** [comment]
Hi:

I mount the shares with a script when I have the laptop at home. That's 
why I don't use fstab.

The script is executed by cron with something like this:

sudo mount 192.168.0.100:/mnt/DiskRaid/BackupsBD ~/HPServer/BackupsBD

**Comment by bjorn** [comment]
> I have installed this app on Manjaro and there are no such errors there. [...] Such kind of errors make me think that elementary devs had better join Ubuntu and focus on desktop only (to substitute Unity) than do their own distro...

Note that Manjaro is based on Arch Linux whereas Elementary is based on Ubuntu. They are already avoiding a lot of work by basing the system on Ubuntu LTS. Besides, without additional information it's too early to say what causes this bug.

It affects my Juno install as well, and this thread made me try to launch Music without having my external Transcend USB drive attached. And indeed then the bug didn't occur anymore. My drive is `vfat` formatted and not `ntfs`, so it's also not NTFS specific.

I wonder how we can get a more useful backtrace. Unfortunately there doesn't appear to be a `noise-dbg` package.

**Comment by bjorn** [comment]
Hmm, so I compiled and installed this app from the Git repo and couldn't reproduce this issue. Then I wondered if it may be already fixed and I compiled and installed based on the 5.0.2 tag, but still could not reproduce the crash. After reinstalling the system version it crashes again. :/

**Comment by queeup** [comment]
If my ext4 second hard drive is mounted, Music crashes.
```
Nis 22 21:41:01 ThinkPad-T430 udisksd[704]: Cleaning up mount point /home/queeup/HDD (device 8:17 is not mounted)
Nis 22 21:41:01 ThinkPad-T430 udisksd[704]: Unmounted /dev/sdb1 on behalf of uid 1000
Nis 22 21:41:18 ThinkPad-T430 zeitgeist-daemon[3033]: [18:41:18.621721 WARNING] zeitgeist-daemon.vala:127: Unable to parse version info!
Nis 22 21:41:18 ThinkPad-T430 gala.desktop[1157]: Window manager warning: Buggy client sent a _NET_ACTIVE_WINDOW message with a timestamp of 0 for 0x4a00008 (Müzik)
Nis 22 21:41:23 ThinkPad-T430 udisksd[704]: Mounted /dev/sdb1 (system) at /home/queeup/HDD on behalf of uid 1000
Nis 22 21:41:23 ThinkPad-T430 kernel: EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
Nis 22 21:41:23 ThinkPad-T430 kernel: io.elementary.m[9786]: segfault at 18 ip 00007f4250398730 sp 00007ffd1a8b3860 error 4 in libaudioplayer-device.so[7f425038c000+11000]```

**Comment by AnwarShah** [comment]
This happens on elementary juno for me too. Also after installing on Feren OS (which has elementary ppas enabled), same thing is happening. I mounted with udisksctl and via Elementary file manager.

What's the workaround?

**Comment by AnwarShah** [comment]
I've found that disabling `audioplayer-device` makes it to work even when ntfs partition is mounted. So, for a temporary workaround I add that plugin to `plugins-disabled` key in gsettings

The command would be 

    gsettings set io.elementary.music.settings plugins-disabled ['audioplayer-device']

**Comment by openmindead** [comment]
> I've found that disabling `audioplayer-device` makes it to work even when ntfs partition is mounted. So, for a temporary workaround I add that plugin to `plugins-disabled` key in gsettings

Wow it really works. Finally no Rhythmbox on my laptop!

**Comment by 4jNsY6fCVqZv** [comment]
When I look at the logs: Maybe related to https://github.com/elementary/music/issues/437?

**Comment by themightyoarfish** [comment]
Unfortunately, the 
```
gsettings set io.elementary.music.settings plugins-disabled ['audioplayer-device']
``` 
does not work on 5.1.2 (it reports "unknown keyword"). Is there a current workaround?

**Comment by Vitamin-Michi** [comment]
Yea! Ehtto, let's see..... @openmindead 's answer seems to work on eOS 6 beta. I tried mounting my ntfs drive in /mnt/ and it didn't crash. I closed and opened it again and yay!!!

**Comment by openmindead** [comment]
Pity that this major issue still hasn't been addressed. I bet 6.0 will be out with this feature included ;)

**Comment by jeremypw** [comment]
It has been suggested that Music be replaced by a simpler but more reliable native audio player app (see discussions tab). There seem to be a lack of dev interest in addressing the current app's many issues. Unlikely to happen before 6.0 release though, I would think.

**Comment by danrabbit** [comment]
Thanks for your report! We're doing a from-scratch rewrite of Music and this issue no longer applies to the new code base. I'm closing this report since the issue can't be reproduced in the new version of Music.
